PORT=5000
DB_USERNAME=<<database username>>
DB_PASSWORD=<<database password>>
DB_DATABASE=<<database name>>
DB_HOST=<<localhost>>
JWT_SECRET=<<generate a secret>>
JWT_EXPIRES_IN=<<secret expiry date>>
